# SSAMNA-V4

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/app/ssamna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ssamna/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/ssamna/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/app/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: activate.json  activate_form.json  challenge.json
data/src/main/java/com/app/data/manager/: LocationManagerImpl.kt  SensorManagerImpl.kt
data/src/main/java/com/app/data/manager/tts/: TTSManager.kt  TTSManagerImpl.kt
data/src/main/java/com/app/data/modules/: ActivateModule.kt  AuthenticationModule.kt  ChallengeModule.kt  CodeModule.kt  CrewModule.kt  JsonParsingModule.kt  LocationManagerModule.kt  SensorManagerModule.kt  SensorModule.kt  ShowdownModule.kt  StateModule.kt  SupabaseModule.kt  TTSManagerModule.kt  TTSModule.kt
data/src/main/java/com/app/data/repository/activate/: ActivateRepositoryImpl.kt
data/src/main/java/com/app/data/repository/auth/: AuthenticationRepositoryImpl.kt
data/src/main/java/com/app/data/repository/challenge/: ChallengeRepositoryImpl.kt
data/src/main/java/com/app/data/repository/common/: CodeRepositoryImpl.kt
data/src/main/java/com/app/data/repository/crew/: CrewRepositoryImpl.kt
data/src/main/java/com/app/data/repository/json/: JsonParsingRepositoryImpl.kt
data/src/main/java/com/app/data/repository/sensor/: SensorRepositoryImpl.kt
data/src/main/java/com/app/data/repository/showdown/: ShowdownRepositoryImpl.kt
data/src/main/java/com/app/data/repository/state/: StateRepositoryImpl.kt
data/src/main/java/com/app/data/repository/tts/: TTSRepositoryImpl.kt
data/src/main/java/com/app/data/service/: LocationService.kt  SensorService.kt  SensorServiceImpl.kt  TTSService.kt
data/src/main/res/drawable/: baseline_persons_run_24.xml
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/app/domain/manager/: LocationServiceManager.kt  SensorServiceManager.kt
domain/src/main/java/com/app/domain/model/calcul/: Format.kt  FormatImpl.kt
domain/src/main/java/com/app/domain/model/common/: Code.kt
domain/src/main/java/com/app/domain/model/dto/: ActivateDTO.kt  ActivateNotificationDTO.kt  ChallengeDTO.kt  CrewDTO.kt  ShowdownDTO.kt  ShowdownInviteDTO.kt  ThemeDTO.kt
domain/src/main/java/com/app/domain/model/entry/: KcalEntry.kt  KmEntry.kt  PolygonBoxItem.kt  StepEntry.kt
domain/src/main/java/com/app/domain/model/enum/: ActivateType.kt  ButtonType.kt  VoiceType.kt
domain/src/main/java/com/app/domain/model/location/: Coordinate.kt  Location.kt
domain/src/main/java/com/app/domain/model/state/: Activate.kt  ActivateForm.kt  ActivityType.kt  ChallengeMaster.kt  ChallengeSub.kt  CrewMaster.kt  CrewSub.kt  Ranking.kt  Sum.kt  Voice.kt
domain/src/main/java/com/app/domain/model/tts/: TTS.kt
domain/src/main/java/com/app/domain/model/user/: User.kt  UserDTO.kt  VoiceDTO.kt
domain/src/main/java/com/app/domain/repository/: ActivateRepository.kt  AuthenticationRepository.kt  ChallengeRepository.kt  CodeRepository.kt  CrewRepository.kt  JsonParsingRepository.kt  SensorRepository.kt  ShowdownRepository.kt  StateRepository.kt  TTSRepository.kt
domain/src/main/java/com/app/domain/repository/activate/: ActivateRepository.kt
domain/src/main/java/com/app/domain/repository/challenge/: ChallengeRepository.kt
domain/src/main/java/com/app/domain/repository/common/: CodeRepository.kt
domain/src/main/java/com/app/domain/repository/crew/: CrewRepository.kt
domain/src/main/java/com/app/domain/repository/json/: JsonParsingRepository.kt
domain/src/main/java/com/app/domain/repository/sensor/: SensorRepository.kt
domain/src/main/java/com/app/domain/repository/tts/: TTSRepository.kt
domain/src/main/java/com/app/domain/repository/user/: AuthenticationRepository.kt
domain/src/main/java/com/app/domain/usecase/activate/: ActivateCase.kt
domain/src/main/java/com/app/domain/usecase/challenge/: ChallengeCase.kt
domain/src/main/java/com/app/domain/usecase/common/: CodeCase.kt
domain/src/main/java/com/app/domain/usecase/crew/: CrewCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/com/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/app/presentation/animation/: Loader.kt  Screens.kt
presentation/src/main/java/com/app/presentation/api/: GoogleApiContract.kt
presentation/src/main/java/com/app/presentation/route/: AppNavHost.kt
presentation/src/main/java/com/app/presentation/viewmodel/: ActivateViewModel.kt  ActivityLocationViewModel.kt  ChallengeViewModel.kt  CommonCodeViewModel.kt  CrewViewModel.kt  JsonParseViewModel.kt  LocationManagerViewModel.kt  SensorManagerViewModel.kt  ShowdownViewModel.kt  StateViewModel.kt  TTSViewModel.kt  UserViewModel.kt
presentation/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_cycle_24.xml  baseline_diversity_3_24.xml  baseline_face_24.xml  baseline_fmd_good_24.xml  baseline_food_24.xml  baseline_go_work_24.xml  baseline_graph_24.xml  baseline_heart_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_marker_24.xml  baseline_member_user_24.xml  baseline_notifications_24.xml  baseline_out_work_24.xml  baseline_persons_walk_24.xml  heart_permi.xml  location_marker.xml  location_permi.xml  noticiation_permi.xml  person_permi.xml  running_marker.xml
presentation/src/main/res/raw/: map_style_dark.json  map_style_light.json
presentation/src/main/res/values/: strings.xml
(+78 files in other folders)
